# Токен Telegram бота (получить у @BotFather)
TELEGRAM_BOT_TOKEN=8293843599:AAEvLLRcyabuqGNiyTSdy8sDQiG_wsdiHPs

# Токен Яндекс.Музыки (опционально, но желательно)
# Получить можно через инструменты разработчика браузера
YANDEX_MUSIC_TOKEN=y0__xCvytTNBBje-AYg44fMgRbO4ZvrBIgh2XzzlVim46QE0NtN5w